{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "inputs": ["apps/api/openapi.yaml"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "@portfolio/web#build": {
      "env": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_CHAT_ID", "NEXT_PUBLIC_SITE_URL"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "@portfolio/api#build": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "check-types": {
      "dependsOn": ["topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
