{
  "name": "@portfolio/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:tsc": "eslint src && tsc --noemit",
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@portfolio/types": "workspace:*",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
